app/views/organizations/_form.html.haml
= form_for(@organization) do |f|
  - if @organization.errors.any?
    #error_explanation
      %h2
        = pluralize(@organization.errors.count, "error")
        prohibited this organization from being saved:
      %ul
        - @organization.errors.full_messages.each do |msg|
          %li= msg
  .field
    = f.label :name
    %br/
    = f.text_field :name
  .field
    = f.label :person
    %br/
    = f.number_field :person
  .field
    = f.label :address
    %br/
    = f.number_field :address
  .field
    = f.label :website
    %br/
    = f.text_field :website
  .field
    = f.label :org_type
    %br/
    = f.text_field :org_type
  .actions
    = f.submit

app/views/organizations/_form.html.erb
<%= form_for(@organization) do |f| %>
  <% if @organization.errors.any? %>
    <div id="error_explanation">
      <h2><%= pluralize(@organization.errors.count, "error") %> prohibited this organization from being saved:</h2>

      <ul>
      <% @organization.errors.full_messages.each do |msg| %>
        <li><%= msg %></li>
      <% end %>
      </ul>
    </div>
  <% end %>

  <div class="field">
    <%= f.label :name %><br />
    <%= f.text_field :name %>
  </div>
  <div class="field">
    <%= f.label :person %><br />
    <%= f.number_field :person %>
  </div>
  <div class="field">
    <%= f.label :address %><br />
    <%= f.number_field :address %>
  </div>
  <div class="field">
    <%= f.label :website %><br />
    <%= f.text_field :website %>
  </div>
  <div class="field">
    <%= f.label :org_type %><br />
    <%= f.text_field :org_type %>
  </div>
  <div class="actions">
    <%= f.submit %>
  </div>
<% end %>
